# Stepper-Touch

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/nl/dionsegijn/steppertouchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/dionsegijn/steppertouchdemo/: MainActivity.kt
app/src/main/java/nl/dionsegijn/steppertouchdemo/recyclerview/: RecyclerViewFragment.kt
app/src/main/java/nl/dionsegijn/steppertouchdemo/recyclerview/items/: StepperTouchItem.kt  TextItem.kt
app/src/main/java/nl/dionsegijn/steppertouchdemo/util/: HtmlFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  item_stepper_touch.xml  item_text.xml  view_credits.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/dionsegijn/steppertouchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
