<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="nl.dionsegijn.steppertouchdemo.MainActivity">

    <nl.dionsegijn.steppertouch.StepperTouch
        android:id="@+id/stepperTouch"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:clipChildren="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <include layout="@layout/view_credits" />

</RelativeLayout>
