<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="nl.dionsegijn.steppertouchdemo.MainActivity">

    <nl.dionsegijn.steppertouch.StepperTouch
        android:id="@+id/stepperTouch"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:clipChildren="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepperTouch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Based on the concept of Oleg Frolov"
        android:textColor="#bbffffff" />

</RelativeLayout>
